{
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9091
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8081,
      "rules": "firestore.rules"
    },
    "ui": {
      "enabled": true,
      "host": "127.0.0.1",
      "port": 4001
    }
  }
}
